;********************************************************
#title "RISEOUT TITLE"
;********************************************************
#bsave-name "RISEOUT"
#programmer "uniskie"
#repeat-mode 1
#tempo 150
@R:B = *3 :960 N0 v14 / *1 :2000 V11
@R:S = V15 *3 N8 :710 / V13 :820 / V11 :930 / V9 :1140 / V7 :1260
@9={F E D C B [2 C B:2 C D:2] [3 B A:3 B C:3] [4 B A 9:2 8:2]
    L A 9:2 8:2 7:2 }
@15=*1s14 r *0 r:4 h- l r
12 o1 v14 @9
2     v10 r16. \1
3  o2 v15 @15 m+ \10
r     v15 @c2
123r  @L l16
12 o1
12 r1 r1 v-1 [grbr]8 v+1
3  [g8bgg8b8ggbgg8b8]4
r  [b8sbb8s8]8
1 j1
12 o5
12 [[[gd/<b>]5 <b8> f2..rf ]2 d+2a+2 g1]2
3  [[g8bgg8b8ggbgg8b8 f8>c<ff8>c8<ff>c<ff8>c8<]2
3   d+8a+d+d+8a+8d+d+a+d+d+8a+8 g8bgg8b8ggbgg8b8]2
r  [b8sbb8s8]24
1 j2
12 [[gd/<b>]5 <b8 [>fc/<a]5 <a8>
12  [d+<a+/g>]5 g8> d2/d+eff+f+4]2
12  a+2 g1
3  [g8bgg8b8ggbgg8b8 f8>c<ff8>c8<ff>c<ff8>c8<
3   d+8a+d+d+8a+8d+d+a+d+d+8a+8 d8add8a8/ddadd8a8]2
3   d+8 a+d+d+8a+8 g8bgg8b8ggbgg8b8
r  [b8sbb8s8]18
